{
  "name": "salesforce-dx-pipeline-sample",
  "version": "1.0.0",
  "description": "\"Salesforce DX Pipeline Template\"",
  "main": "review-app/index.js",
  "scripts": {
    "test": "return -1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiousblueprints/salesforce-dx-pipeline-sample.git"
  },
  "author": "Cameron Ames (from Wade Wegner)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/curiousblueprints/salesforce-dx-pipeline-sample/issues"
  },
  "homepage": "https://github.com/curiousblueprints/salesforce-dx-pipeline-sample#readme",
  "dependencies": {
  }
}
